<!DOCTYPE html>
<html>
<head>
<title>
    Listes et tableaux
</title>
<style>

    .bigtitle
    {
        text-align: center;
    }
    table
    {
        width: 100%;
        border: 1px;
        border-radius: 3px;
        text-align: center;
    }
    td
    {
        width: 25%;
    }
    
</style>

</head>
<body>
    <p>
        <div class="bigtitle"><h1>formulaire en HTML</h1></div>
<label>ID</label><br>
<input type="text" id="identifiant" name="id"><br>

<label>Nom</label><br>
<input type="text" id="nom" name="nom"><br>
<label>Prenom</label><br>
<input type="text" id="prenom" name="prenom"><br>
<label>Formation</label><br>
<select><option>Web</option><option>JAVA</option><option>Python</option></select><br>
<label>Niveau</label><br>
<input type="radio" id="n" name="nv">Expert <input type="radio" id="n" name="nv">Débutant <br>


    </p>
    <div class="bigtitle"><h1>Les Tableau en HTML</h1></div>
    <p>
        <table border="1">
            <tr><td rowspan="9"><h2>Formation Web 2.0</h2></td></tr>
            <tr><td colspan="3"><h2>Liste des inscription</h2></td></tr>
            <tr><th>ID</th><th>Nom</th><th>Prenom</th></tr>
            <tr><td>1</td><td>Mahjoubi</td><td>Kamel</td></tr>
            <tr><td>2</td><td>Hamrouni</td><td>Mohamed</td></tr>
            <tr><td>3</td><td>Thabbessi</td><td>Mohamed Ali</td></tr>
            <tr><td>4</td><td>Abdi</td><td>Abderraouf</td></tr>
            <tr><td>5</td><td>Ayed</td><td>Sadok</td></tr>
            <tr><td>6</td><td>Souilah</td><td>Marwa</td></tr>
        </table>
    </p>
</body>



</html>